# SSALOG

./: README.md  ubunu에 설정한거.docx  ~$세서_1.2.docx
ChromeExtension/: README.md
ChromeExtension/ExampleCode/: manifest.json  popup.html  script.js
ChromeExtension/importestByUtaein/: package-lock.json  package.json
ChromeExtension/mainCode/: background.js  contentScriptStatus.js  contentScriptSubmit.js  manifest.json  popup.html  script.js  ssafy.js
ssalog_backend/: pom.xml
ssalog_backend/src/main/java/com/ssalog/: Application.java
ssalog_backend/src/main/java/com/ssalog/config/: RedisConfig.java  SecurityConfig.java  SwagConfig.java  WebConfig.java  WebSocketConfig.java  webhook.java
ssalog_backend/src/main/java/com/ssalog/controller/: CommentController.java  FollowController.java  GroupController.java  LoginContorller.java  MypageController.java  NewUserController.java  PostController.java  ScrapController.java  SearchContoller.java
ssalog_backend/src/main/java/com/ssalog/dto/: Account.java  AccountSub.java  Comment.java  Follow.java  Group.java  GroupDTO.java  GroupGoal.java  GroupRegist.java  GroupRole.java  Groupdetail.java  PageRequest.java  Post.java  PostSub.java  Problem.java  Scrap.java  Scrapedpost.java  TempPost.java  Token.java  User.java  findKeyword.java  jandi.java  keyword.java  problemlist.java  solvelang.java  webhook.java
ssalog_backend/src/main/java/com/ssalog/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
ssalog_backend/src/main/java/com/ssalog/repository/: AccountRepository.java  FileRepository.java  FileRepositoryImpl.java  FollowRepository.java  GroupDetailRepository.java  GroupGoalRepository.java  GroupRegistRepository.java  GroupRepository.java  PostRepository.java  PostSubRepository.java  ProblemRepository.java  ProblemlistRepository.java  ScrapRepository.java  TempPostRepository.java  UserRepository.java  additionalRepository.java  additionalRepositoryImpl.java  jandiRepository.java  jandiRepositoryImpl.java
ssalog_backend/src/main/java/com/ssalog/service/: AccountService.java  AccountServiceImpl.java  CommentService.java  CommentServiceImpl.java  FileService.java  FileServiceImpl.java  FollowService.java  FollowServiceImpl.java  GroupService.java  GroupServiceImpl.java  JwtUserDetailsService.java  PostService.java  PostServiceImpl.java  PostSubService.java  PostSubServiceImpl.java  ProblemService.java  ProblemServiceImpl.java  ProblemlistService.java  ProblemlistServiceImpl.java  ScrapService.java  ScrapServiceImpl.java  UserService.java
ssalog_backend/src/main/java/com/ssalog/util/: Mail.java  WebSocketHandler.java
ssalog_backend/src/main/resources/: application.properties
ssalog_backend/src/main/resources/static/: index.html
ssalog_backend/src/main/resources/static/css/: app.45dda1ed.css  chunk-vendors.99e3b7b8.css
ssalog_backend/src/main/resources/static/js/: app.db566063.js  app.db566063.js.map  chunk-vendors.bb21b25a.js
ssalog_backend/src/test/java/com/ssalog/: ApplicationTests.java
ssalog_front/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
ssalog_front/public/: index.html
ssalog_front/src/: App.vue  main.js
ssalog_front/src/assets/: Main.css
ssalog_front/src/assets/tiptap/sass/: editor.scss  editor_dark.scss  main.scss  menubar_dark.scss  menububble.scss
ssalog_front/src/components/: BarChart.vue  Comment.vue  DoughnutChart.vue  Header.vue  LogCodeNav.vue  PieChart.vue  Profile.vue  SearchBar.vue  TOC.vue  UserNav.vue
ssalog_front/src/components/Group/: FormerHW.vue  GroupList.vue  GroupMain.vue  Homework.vue  Manage.vue  Member.vue
ssalog_front/src/components/Problem/: ProblemDetail.vue  ProblemList.vue
ssalog_front/src/components/SSALOG/: Follow.vue  Follower.vue  Following.vue  GroupList.vue  Main.vue  Profile.vue  Scrap.vue  Setting.vue  Solution.vue  SolutionList.vue  Soultion.vue
ssalog_front/src/components/SignUp/: ByEmail.vue
ssalog_front/src/plugins/tiptap/: TocHeading.js  highlighter.js
ssalog_front/src/router/: index.js
ssalog_front/src/store/: index.js
ssalog_front/src/utils/: SSALOG.js
ssalog_front/src/views/: Home.vue  Main.vue  Page404.vue  narutoHome.vue
ssalog_front/src/views/Account/: Account.vue  AccountList.vue  FindId.vue  FindPass.vue  Login.vue  SignUp.vue  Signup.vue
ssalog_front/src/views/Group/: Group.vue  GroupList.vue
ssalog_front/src/views/Problem/: Problem.vue  ProblemDetail.vue  ProblemList.vue
ssalog_front/src/views/SSALOG/: SSALOG.vue
ssalog_front/src/views/SSALOG/Article/: CreateLog.vue  LogDetail.vue  WriteLog.vue
ssalog_front/src/views/Search/: Search.vue
ssalog_front/test/: Home.vue  Join.vue  Profile.vue
