# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/
server.port=8080

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i3b101.p.ssafy.io:3306/ssalog?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=ssalog
spring.datasource.password=ssalog

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql=true

# mongoDB
spring.data.mongodb.host=i3b101.p.ssafy.io
spring.data.mongodb.port=27017
spring.data.mongodb.database=ssalog
spring.batch.job.enabled=false
spring.data.mongodb.username=ssalog
spring.data.mongodb.password=gps@none.vat

# Redis Configure
jwt.secret=!@Myeonginamul_Infinite_Refill

spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=6379
spring.redis.host=i3b101.p.ssafy.io

